SERVER {
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root www/server1;
	upload_path /upload/;
	client_max_body_size 250;
	# error_page 404 /Errors/error404.html;
	error_page 404 www/Errors/404/index.html;
	methods GET POST;
	# methods POST;
	# location /files/;
}
	#127.0.0.1 default ip.adress if not any
	#80 port
	#www root
	#GET method
	#index.html index
	#on autoindex
	#redirection www.youtube.com 302

SERVER {
	listen 127.0.0.1:7070;
	server_name localhost;
	autoindex on;
	upload_path /upload/;
	root www/server2;
	client_max_body_size 450;
	error_page 404 www/Errors/404/index.html;
	index index.html;
	methods GET;

	location /search {
		redirection 303 www.ya.ru;
	}
}

SERVER {
	listen 127.0.0.1:9090;
	server_name localhost;
	autoindex off;
	root www/server3;
	upload_path /pics/;
	index index.php;
	error_page 404 www/Errors/404/index.html;
	methods GET POST DELETE;

	location .php {
		index index.php;
		autoindex on;
		root www/server3;
		upload_path /pics/;
		bin_path /usr/local/bin/php-cgi;
		error_page 400 www/Errors/400/index.html;
		error_page 404 www/Errors/404/index.html;
		error_page 400 www/Errors/400/index.html;
		error_page 405 www/Errors/405/index.html;
		error_page 500 www/Errors/500/index.html;
		methods GET POST DELETE;
	}
	location .py {
		index test.py;
		autoindex on;
		root www/server3;
		#upload_path /pics/;
		bin_path /usr/local/bin/python3.10;
		error_page 404 www/Errors/404/index.html;
		error_page 502 www/Errors/502/index.html;
		methods GET;
	}

}
