SERVER {
	listen 192.168.1.10:8000;
	server_name oxas.ru;
	autoindex on;
	index index.html;
	root www/server1;
	upload_path /upload/;
	client_max_body_size 250;
	error_page 404 www/Errors/404/index.html;
	methods GET POST;
}


SERVER {
	listen 192.168.1.10:8000;
	server_name acsol.ru;
	autoindex on;
	upload_path /upload/;
	root www/server2;
	client_max_body_size 450;
	error_page 404 www/Errors/404/index.html;
	index index.html;
	methods GET;

	location /search {
		redirection 303 ya.ru;
    	}
}

SERVER {
	listen 192.168.1.10:8000;
	server_name rupl.org;
	autoindex off;
	root www/server3;
	index index.php;
	error_page 404 www/Errors/404/index.html;
	methods GET POST;

	location .php {
		index index.php;
		autoindex on;
		root www/server3;
		upload_path /pics/;
		bin_path /usr/local/bin/php-cgi;
		error_page 404 www/Errors/404/index.html;
		methods GET POST DELETE;
	}
	location .py {
		index test.py;
		autoindex on;
		root www/server3;
		#upload_path /pics/;
		bin_path /usr/local/bin/python3.10;
		error_page 404 www/Errors/404/index.html;
		methods GET;
	}

}
