SERVER {
	listen 192.168.1.10:8000;
	server_name server1;
	# autoindex off;
	autoindex on;
	index index.html;
	root www/server1;
	upload_path /upload/;
	client_max_body_size 250;
	# error_page 404 /Errors/error404.html;
	error_page 404 www/Errors/404/index.html;
	methods GET POST;
	# methods POST;
	# location /files/;
	location /upload/ {
		root /upload;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/;
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
		# methods GET;
	}
	location /tools/ {
		root /tools;
		index tools.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		error_page 404 www/Errors/404/index.html;
		methods GET POST DELETE;
	}
	location .php {
		index index.html;
		autoindex on;
		upload_path /pics/;
		bin_path_py /usr/local/bin/python3;
		bin_path_sh /bin/bash;
		error_page 404 www/Errors/404/index.html;
		methods GET POST DELETE;
	}
	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		error_page 404 www/Errors/404/index.html;
		redirection yandex.ru 302;
		methods GET;
	}
}
	#127.0.0.1 default ip.adress if not any
	#80 port
	#www root
	#GET method
	#index.html index
	#on autoindex
	#redirection www.youtube.com 302

SERVER {
	listen 192.168.1.10:7000;
	server_name server2;
	autoindex on;
	upload_path /upload/;
	root www/server2;
	client_max_body_size 450;
	error_page 404 www/Errors/404/index.html;
	index index.html;
	methods GET;
}

SERVER {
	listen 192.168.1.10:9000;
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root www/server3;
	index index.html;
	error_page 404 www/Errors/404/index.html;
	methods GET;
}
