SERVER {
	listen 127.0.0.1:7777;
	server_name localhost;
	autoindex on;
	index youpi.bad_extension;
	root www/YoupiBanane;
	error_page 404 www/Errors/404/index.html;
	methods GET;

	location /put_test/ {
		root /upload;
		upload_path /upload/;
		methods GET POST DELETE;
	}

	location .bla {
		bin_path /Users/dnovikov/Desktop/webserv/www/YoupiBanane/cgi_tester;
		error_page 404 www/Errors/404/index.html;
		methods GET POST DELETE;
	}

	location /post_body {
		client_max_body_size 100;
		methods POST;
	}
}
